name: Build Python Package

on: [push]

permissions:
  contents: read

jobs:
  build-pip-package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.9"

      - name: Build pip package
        run: |
          # NOTE: put your own distribution build steps here.
          python -m pip install --upgrade pip
          python -m pip install setuptools wheel
          python server/setup.py bdist_wheel

      - name: Upload distributions
        uses: actions/upload-artifact@v4
        with:
          name: release-dists
          path: dist/

      - name: list files
        run: ls -la /dist
